{
  "name": "devlite",
  "version": "1.0.0",
  "description": "My devlite boilerplate",
  "main": "index.js",
  "repository": "https://github.com/orzocogorzo/devlite",
  "author": "Orzo Cogorzo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "default": "export NODE_ENV='DEV' && gulp --gulpfile .devlite/gulpfile.js --cwd $PWD serve",
    "serve": "export NODE_ENV='DEV' && gulp --gulpfile .devlite/gulpfile.js --cwd $PWD serve",
    "build:pre": "export NODE_ENV='PRE' && gulp --gulpfile .devlite/gulpfile.js --cwd $PWD build",
    "build:pro": "export NODE_ENV='PRO' && gulp --gulpfile .devlite/gulpfile.js --cwd $PWD build"
  },
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
